# Project2

source/repos/Project_5S1/: Project_5S1.sln
source/repos/Project_5S1/Project_5S.Domain/: Class1.cs
source/repos/Project_5S1/Project_5S1.Api/: Program.cs  Project_5S1.Api.csproj  Startup.cs
source/repos/Project_5S1/Project_5S1.Api/Controllers/: FiLocalController.cs  FilialeController.cs  NormesController.cs  PoleController.cs  UsersController.cs  criteresController.cs  notationeController.cs  plan_actionController.cs
source/repos/Project_5S1/Project_5S1.Api/Mapper/: MappingProfiles.cs
source/repos/Project_5S1/Project_5S1.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/repos/Project_5S1/Project_5S1.Api/Pages/Shared/: _Layout.cshtml
source/repos/Project_5S1/Project_5S1.Api/Properties/: launchSettings.json
source/repos/Project_5S1/Project_5S1.Data/: Project_5S1.Data.csproj
source/repos/Project_5S1/Project_5S1.Data/Context/: Project_5SContext.cs
source/repos/Project_5S1/Project_5S1.Data/Migrations/: 20220428013128_init41.Designer.cs  20220428013128_init41.cs  Project_5SContextModelSnapshot.cs
source/repos/Project_5S1/Project_5S1.Data/Repository/: Repository.cs
source/repos/Project_5S1/Project_5S1.Domain/: Project_5S1.Domain.csproj
source/repos/Project_5S1/Project_5S1.Domain/Commands/: DeleteCommand.cs  DeleteEntityCommand.cs  PostCommand.cs  PutCommand.cs
source/repos/Project_5S1/Project_5S1.Domain/DTOs/: FilLocal.cs  NormesDTO.cs  PoleDTO.cs  SaisieFilialeDTO.cs  Users.cs  criteresDTO.cs  groupedCriteresDTO.cs  notation.cs  plan_action.cs
source/repos/Project_5S1/Project_5S1.Domain/Handler/: DeleteEntityHandler.cs  DeleteHandler.cs  GetByIdHandler.cs  GetListHandler.cs  PostHandler.cs  PutHandler.cs
source/repos/Project_5S1/Project_5S1.Domain/Interfaces/: IRepository.cs
source/repos/Project_5S1/Project_5S1.Domain/Models/: FilLocal.cs  Filiale.cs  Normes.cs  Pole.cs  Users.cs  criteres.cs  notation.cs  plan_action.cs
source/repos/Project_5S1/Project_5S1.Domain/Queries/: GetByIdQuery.cs  GetListQuery.cs
source/repos/Project_5S1/Project_5S1.Infra.loc/: DependencyContainer.cs  Project_5S1.Infra.loc.csproj
